.top-banner {
    padding: 5px;
    line-height: normal;
    height: 30px;
    text-align: right;
}
.home-banner{
    padding:0;
}
div#demo img{
    width:100%;
}
.social-media-icons {
    text-align: right;
    position: absolute;
    right: 15px;
    bottom: 45px;
    display: flex;
}

.social-media-icons ul {
    margin-bottom: 0;
    padding-right: 10px;
}

.social-media-icons .fa {
    color: #174C4F !important;
}

.back-content{
    background-image: url(../assets/images/Millet-background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.top-separator{
    text-align: center;
    padding-top: 3px !important;
    padding-bottom: 3px !IMPORTANT;
}
.top-divider{
    display: inline-block;
    border: 1px solid white;
    width: 10%;
    margin: 0 auto;
}

@media (min-width: 576px) {
    .navbar-expand-sm .navbar-collapse {
        float: right;
        display: block;
    }
}

.separator{
    text-align: center;
    padding-top: 3px !important;
    padding-bottom: 3px !IMPORTANT;
}
.divider{
    display: inline-block;
    border: 1px solid black;
    width: 10%;
    margin: 0 auto;
}


img.image {
    width: 124px;
}

img:hover {
    transform: scale(1.09);
    transition-duration: 0.2s;
}

.card-text:hover{
    /* background-color: black; */
    transform: scale(1.09);
    transition-duration: 0.2s;
}

.card-body:hover{
    display: block;;
    background-color: black;
    transform: scale(1.06);
    transition-duration: 1s; 
}

.inner-img{
    /* background-image: url(../assets/images/family.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover; */
    width: 100%;
    padding:0
}
.inner-img img{
    width:100%;
}
.why{
    padding-top: 71px;
}


.family-content{
    min-height: 556px;
    text-align: center;
    padding:195px 40px 0 40px;
    background-color: #ffd600;
}

.milli-separator{
    padding-top: 2px !important;
    padding-bottom: 3px !IMPORTANT;
}

.milli-divider{
    display: inline-block;
    border: 2px solid black;
    width: 15%;
    margin: 0 auto;
}

.pic-1{
    width: 93px;
    height: 93px;
}
.why-choose-us{
    display:flex;
}
.picture{
    display: flex;
    align-items: center;
}
section.why {
    align-items: center;
    padding: 5% 10%;
}
.about {
    padding: 5px 20%;
}

.snacks-2{
    padding-top: 20px;
    padding-bottom: 40px;
}

@media(max-width: 600px){
    .pict-1{
        text-align: center;
        float: none !important;
    }
    .pic-content {
        text-align: center;
        float: none !important;
    }
}

@media(max-width: 767px){
    .picture{
        display: block;
    }
    .why-choose-us{
        display:block;
    }
}